HOST=0.0.0.0
PORT=3001
NODE_ENV=testing
APP_SECRET=knowledge
APP_NAME=owl-testing
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=dNqzkGT9ijr3I6NiDKPbQPVq2fLAT75n
DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=
DB_PASSWORD=
DB_DATABASE=owl-testing
HASH_DRIVER=bcrypt
